# blackbox-testing-examples

./: README.md  pom.xml
src/main/java/root/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  KafkaConfiguration.java
src/main/java/root/configuration/properties/: CacheProperties.java  KafkaProducerProperties.java  ThirdPartyServiceProperties.java
src/main/java/root/controller/: DataProcessingController.java  ExceptionHandlingControllerAdvice.java
src/main/java/root/dto/: DataForProcessingMessage.java  DataProcessingRequest.java  ProcessedDataMessage.java  ThirdPartyServiceResponse.java
src/main/java/root/model/: DataForProcessing.java  ProcessedData.java
src/main/java/root/repository/: ProcessedDataRepository.java
src/main/java/root/service/: DataProcessingService.java  ThirdPartyServiceClient.java
src/main/resources/: application.yml
src/main/resources/db-migration/changes/: initial-schema.yml
src/test/groovy/: TestConstants.groovy  TestUtils.groovy
src/test/groovy/blackbox/: BaseBlackboxTest.groovy  Flow1BlackboxTest.groovy  Flow2BlackboxTest.groovy  ThirdPartyServiceClientCacheTest.groovy
src/test/groovy/blackbox/configuration/: BlackboxTestConfiguration.groovy
src/test/groovy/blackbox/steps/: KafkaConsumerSteps.groovy
src/test/groovy/tests/groovy/: TestConstants.groovy
src/test/groovy/tests/groovy/blackbox/: BaseBlackboxTest.groovy  Flow1BlackboxTest.groovy  Flow2BlackboxTest.groovy  ThirdPartyServiceClientCacheTest.groovy
src/test/groovy/tests/groovy/blackbox/configuration/: BlackboxTestConfiguration.groovy
src/test/groovy/tests/groovy/blackbox/steps/: KafkaConsumerSteps.groovy
src/test/groovy/tests/groovy/unit/dto/: DataForProcessingMessageTest.groovy  DataProcessingRequestTest.groovy
src/test/groovy/tests/groovy/unit/service/: DataProcessingServiceTest.groovy  IdGeneratorTest.groovy  ThirdPartyServiceClientTest.groovy
src/test/groovy/unit/dto/: DataForProcessingMessageTest.groovy  DataProcessingRequestTest.groovy
src/test/groovy/unit/service/: DataProcessingServiceTest.groovy  IdGeneratorTest.groovy  ThirdPartyServiceClientTest.groovy
src/test/java/tests/java/: TestConstants.java
src/test/java/tests/java/blackbox/: BaseBlackboxTest.java  Flow1BlackboxTest.java  Flow2BlackboxTest.java  ThirdPartyServiceClientCacheTest.java
src/test/java/tests/java/blackbox/configuration/: BlackboxTestConfiguration.java
src/test/java/tests/java/blackbox/steps/: KafkaConsumerSteps.java
src/test/java/tests/java/unit/dto/: DataForProcessingMessageTest.java  DataProcessingRequestTest.java
src/test/java/tests/java/unit/service/: DataProcessingServiceTest.java  IdGeneratorTest.java  ThirdPartyServiceClientTest.java
src/test/resources/: application-test.yml  bootstrap.yml
